# Define the script used to check if haproxy is still working
vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 2
    weight 2
}

# Configuration for Virtual Interface
vrrp_instance LB_VIP {
    interface eth0
    state MASTER
    priority 100
    virtual_router_id 51

    authentication {
        auth_type PASS
        auth_pass myP@sswordDatx
    }
    unicast_src_ip 10.0.129.100 # Private IP address of master
    unicast_peer {
        10.0.129.101
   }

    # The virtual ip address shared between the two loadbalancers
    virtual_ipaddress {
        10.0.129.201/24
    }

    # Use the Defined Script to Check whether to initiate a fail over
    track_script {
        chk_haproxy
    }
}